sonar.projectKey=Karhabty
sonar.projectName=Karhabty
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js